{
  "name": "snippets-code",
  "version": "1.2.6",
  "description": "This is a code snippet tool",
  "main": "./out/main/index.js",
  "author": "cxy",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "rebuild": "electron-rebuild -f -w yourmodule"
  },
  "dependencies": {
    "@codemirror/lang-javascript": "^6.2.2",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@electron/rebuild": "^3.7.1",
    "@icon-park/react": "^1.4.2",
    "@remix-run/router": "^1.20.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/codemirror": "^5.60.15",
    "@uiw/codemirror-themes": "^4.23.6",
    "@uiw/react-codemirror": "^4.23.6",
    "@uiw/react-textarea-code-editor": "^3.1.0",
    "antd": "^5.21.6",
    "better-sqlite3": "^11.5.0",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "electron-log": "^5.2.0",
    "electron-updater": "^6.3.9",
    "localforage": "^1.10.0",
    "lucide-react": "^0.446.0",
    "mantine-contextmenu": "^7.12.2",
    "match-sorter": "^6.3.4",
    "react-router-dom": "^6.27.0",
    "rehype-rewrite": "^4.0.2",
    "sort-by": "^1.2.0",
    "zustand": "5.0.0-rc.2"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "electron": "^31.7.3",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9",
    "electron-vite": "^2.3.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
